# Database Configuration
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5433/taskdb
DATABASE_URL_SYNC=postgresql://username:password@localhost:5433/taskdb

# Application Settings
ENV=development
DEBUG=true
SECRET_KEY=Z5UK8fUPtaE0moFwovQ3t95zgjVT-timIK9xcyBQEXI

# Connection Pool Settings
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_POOL_TIMEOUT=30